launch_status failed=2 1663082092000000000
launch_status broken=0 1663082092000000000
launch_status passed=10 1663082092000000000
launch_status skipped=0 1663082092000000000
launch_status unknown=0 1663082092000000000
launch_time duration=72695 1663082092000000000
launch_time min_duration=155 1663082092000000000
launch_time max_duration=30275 1663082092000000000
launch_time sum_duration=41682 1663082092000000000
launch_problems product_defects=2 1663082092000000000
launch_retries retries=0 1663082092000000000
launch_retries run=12 1663082092000000000
