launch_status failed=5 1663082089000000000
launch_status broken=0 1663082089000000000
launch_status passed=0 1663082089000000000
launch_status skipped=0 1663082089000000000
launch_status unknown=0 1663082089000000000
launch_time duration=92094 1663082089000000000
launch_time min_duration=174 1663082089000000000
launch_time max_duration=30248 1663082089000000000
launch_time sum_duration=77036 1663082089000000000
launch_problems product_defects=5 1663082089000000000
launch_retries retries=0 1663082089000000000
launch_retries run=5 1663082089000000000
